\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and Lopez-Paz]{arjovsky2019invariant}
Martin Arjovsky, L{\'e}on Bottou, Ishaan Gulrajani, and David Lopez-Paz.
\newblock Invariant risk minimization.
\newblock \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem[Crasson et~al.(2024)Crasson, Nabet, and L{\'e}cuyer]{crasson2024training}
Thomas Crasson, Yacine Nabet, and Mathias L{\'e}cuyer.
\newblock Training and evaluating causal forecasting models for time-series.
\newblock \emph{arXiv preprint arXiv:2411.00126}, 2024.
\newblock \doi{10.48550/arXiv.2411.00126}.
\newblock URL \url{https://arxiv.org/abs/2411.00126}.

\bibitem[Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann]{geirhos2020shortcut}
Robert Geirhos, J{\"o}rn-Henrik Jacobsen, Claudio Michaelis, Richard Zemel, Wieland Brendel, Matthias Bethge, and Felix~A. Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (11):\penalty0 665--673, 2020.

\bibitem[Granger(1969)]{granger1969investigating}
Clive W.~J. Granger.
\newblock Investigating causal relations by econometric models and cross-spectral methods.
\newblock \emph{Econometrica}, 37\penalty0 (3):\penalty0 424--438, 1969.

\bibitem[Liu et~al.(2024)Liu, Hu, Zhang, Wu, Wang, Ma, and Long]{liu2024itransformer}
Yong Liu, Tengge Hu, Haoran Zhang, Haixu Wu, Shiyu Wang, Lintao Ma, and Mingsheng Long.
\newblock {iTransformer}: Inverted transformers are effective for time series forecasting.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Nie et~al.(2023)Nie, Nguyen, Sinthong, and Kalagnanam]{nie2023patchtst}
Yuqi Nie, Nam~H. Nguyen, Phanwadee Sinthong, and Jayant Kalagnanam.
\newblock A time series is worth 64 words: Long-term forecasting with transformers.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Pearl(2009)]{pearl2009causality}
Judea Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Peters et~al.(2017)Peters, Janzing, and Sch{\"o}lkopf]{peters2017elements}
Jonas Peters, Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock \emph{Elements of Causal Inference: Foundations and Learning Algorithms}.
\newblock MIT Press, 2017.

\bibitem[Qiu et~al.(2025)Qiu, Wu, Lin, Guo, Hu, and Yang]{qiu2025duet}
Xiangfei Qiu, Xingjian Wu, Yan Lin, Chenjuan Guo, Jilin Hu, and Bin Yang.
\newblock {DUET}: Dual clustering enhanced multivariate time series forecasting.
\newblock In \emph{Proceedings of the ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pages 1185--1196, 2025.

\bibitem[Sch{\"o}lkopf et~al.(2021)Sch{\"o}lkopf, Locatello, Bauer, Ke, Kalchbrenner, Goyal, and Bengio]{scholkopf2021toward}
Bernhard Sch{\"o}lkopf, Francesco Locatello, Stefan Bauer, Nan~Rosemary Ke, Nal Kalchbrenner, Anirudh Goyal, and Yoshua Bengio.
\newblock Toward causal representation learning.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 612--634, 2021.

\bibitem[Wang et~al.(2024)Wang, Wu, Shi, Hu, Luo, Ma, Zhang, and Zhou]{wang2024timemixer}
Shiyu Wang, Haixu Wu, Xiaoming Shi, Tengge Hu, Huakun Luo, Lintao Ma, James~Y. Zhang, and Jun Zhou.
\newblock {TimeMixer}: Decomposable multiscale mixing for time series forecasting.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Wu et~al.(2021)Wu, Xu, Wang, and Long]{wu2021autoformer}
Haixu Wu, Jiehui Xu, Jianmin Wang, and Mingsheng Long.
\newblock Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Yan and Wang(2023)]{yan2023self}
Jingquan Yan and Hao Wang.
\newblock Self-interpretable time series prediction with counterfactual explanations.
\newblock In \emph{Proceedings of the 40th International Conference on Machine Learning}, volume 202 of \emph{Proceedings of Machine Learning Research}, pages 39110--39125. PMLR, 2023.
\newblock URL \url{https://proceedings.mlr.press/v202/yan23d.html}.

\bibitem[Yang et~al.(2025)Yang, Cao, Ye, Weng, and Liu]{yang2025learning}
Wei Yang, Defu Cao, Wen Ye, Muyan Weng, and Yan Liu.
\newblock Learning what matters: Toward causally-grounded foundations for contextual time-series forecasting, 2025.
\newblock URL \url{https://openreview.net/forum?id=hZj2JITAdR}.
\newblock ICLR 2026 submission, OpenReview.

\bibitem[Zeng et~al.(2023)Zeng, Chen, Zhang, and Xu]{zeng2023transformers}
Ailing Zeng, Muxi Chen, Lei Zhang, and Qiang Xu.
\newblock Are transformers effective for time series forecasting?
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2023.

\bibitem[Zhang and Yan(2023)]{zhang2023crossformer}
Yunhao Zhang and Junchi Yan.
\newblock {Crossformer}: Transformer utilizing cross-dimension dependency for multivariate time series forecasting.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang]{zhou2021informer}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong, and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series forecasting.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2021.

\bibitem[Zhou et~al.(2022)Zhou, Ma, Wen, Wang, Sun, and Jin]{zhou2022fedformer}
Tian Zhou, Ziqing Ma, Qingsong Wen, Xue Wang, Liang Sun, and Rong Jin.
\newblock {FEDformer}: Frequency enhanced decomposed transformer for long-term series forecasting.
\newblock In \emph{International Conference on Machine Learning}, 2022.

\end{thebibliography}
